# Noted

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/jatra/noted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/jatra/noted/: NotedActivity.kt  NotedApplication.kt
app/src/main/java/uk/co/jatra/noted/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  PersistenceModule.kt  SchedulerModule.kt
app/src/main/java/uk/co/jatra/noted/model/: Event.kt  Occurrence.kt  OccurrenceDetail.kt  User.kt
app/src/main/java/uk/co/jatra/noted/network/: Api.kt  Event.kt  EventRequest.kt  Occurrence.kt  OccurrenceRequest.kt  RestAdapter.kt  User.kt  UserRequest.kt  urls.kt
app/src/main/java/uk/co/jatra/noted/persistence/: EventDao.kt  NotedDatabase.kt  OccurrenceDao.kt  UserDao.kt
app/src/main/java/uk/co/jatra/noted/repository/: EventRepository.kt  OccurenceDetailRepository.kt  OccurenceRepository.kt  OccurrenceRepository.kt  PersistenceBackedRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/uk/co/jatra/noted/ui/: Adapter.kt  MainActivity.kt  NotedAdapter.kt  NotedPagerAdapter.kt  NotedViewModelFactory.kt
app/src/main/java/uk/co/jatra/noted/ui/event/: AddEvent.kt  AddEventViewModel.kt  EventFragment.kt  EventViewModel.kt  EventViewState.kt
app/src/main/java/uk/co/jatra/noted/ui/occurred/: OccurredAdapter.kt  OccurredFragment.kt  OccurredViewModel.kt  OccurredViewState.kt
app/src/main/java/uk/co/jatra/noted/ui/occurrence/: AddOccurrenceBottomSheet.kt  AddOccurrenceViewModel.kt  AddOccurrenceViewModelFactory.kt  OccurrenceFragment.kt  OccurrenceViewModel.kt  OccurrenceViewState.kt
app/src/main/java/uk/co/jatra/noted/utils/: TimeHelper.kt
app/src/main/res/layout/: activity_main.xml  add_event_fragment.xml  add_occurrence_dialog.xml  event.xml  event_fragment.xml  occurred_activity.xml  occurred_fragment.xml  occurrence.xml  occurrence_fragment.xml  spinner_item.xml  user.xml  user_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/jatra/noted/: ExampleUnitTest.kt
app/src/test/java/uk/co/jatra/noted/repository/: OccurrenceRepositoryTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
